app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ЖК Фэнси</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="description" content="Ремонтные работы для жителей ЖК &quot;Фэнси&quot;">
    <meta name="keywords" content="Фэнси, Ремонт, Тюмень">
    <!-- build:css vendor.min.css-->
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick-theme.css">
    <!-- endbuild-->
    <!-- build:css main.min.css-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="contacts">
          <p>г.Тюмень, ул.Тимирязева 9</p>
          <p>тел.<a href="+79224850000" type="tel">8 999 999 9999</a></p>
        </div>
        <div class="social">
          <p>При поддержке</p><a href="https://vk.com/"><img src="../img/icons/vk.png" alt="vk"></a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Вы уже купили новостройку в жилом комплексе "Фэнси" и задумываетесь о ремонте?</h1>
        <div class="offer">
          <h3>Уникальное предложение</h3>
          <p>Ремонт квартиры, точно в срок, <br> по фиксированной цене со скидкой</p>
          <button class="popup-with-form" href="#form-popup">Узнать</button>
        </div>
      </div>
    </main>
    <div class="work">
      <div class="container">
        <h2>Наши последние работы</h2>
        <div class="work-slider">
          <div class="work-item">
            <div class="work-item-images">

              <a class="images-popup" href="../img/popup/1-1.png"><img src="../img/popup/1-1-prew.png" alt="fancy"></a>
              <a class="images-popup" href="../img/popup/1-2.png"><img src="../img/popup/1-2-prew.png" alt="fancy"></a>
              <a class="images-popup" href="../img/popup/1-3.png"><img src="../img/popup/1-3-prew.png" alt="fancy"></a>
              <a class="images-popup" href="../img/popup/1-4.png"><img src="../img/popup/1-4-prew.png" alt="fancy"></a>

            </div>
            <div class="work-item-content">
              <p><b>Адрес:</b> ул.Моторостроителей 43</p>
              <p><b>Вид ремонта:</b> Комплекс "Стены"</p>
              <div class="work-item-cost">
                <p>Стоимость материалов: <b>38 000 рублей</b></p>
                <p>Срок выполения работ: <b>3 дня</b></p>
                <p>Прощадь: <b>58м<sup>2</sup></b></p>
                <p>Стоимость работ: <b>8 000 рублей</b></p>
              </div>
              <div class="works">
                <p>Перечень работ:</p>
                <ul>
                  <li>Покраска стен</li>
                  <li>Ремонт санузла</li>
                  <li>Электромонтажные работы</li>
                  <li>Выравнивание пола и стен</li>
                  <li>Настил полового покрытия</li>
                  <li>Монтаж натяжных потолков</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="work-item">
            <div class="work-item-images">

              <a class="images-popup" href="../img/popup/1-1.png"><img src="../img/popup/1-1-prew.png" alt="fancy"></a>
              <a class="images-popup" href="../img/popup/1-2.png"><img src="../img/popup/1-2-prew.png" alt="fancy"></a>
              <a class="images-popup" href="../img/popup/1-3.png"><img src="../img/popup/1-3-prew.png" alt="fancy"></a>
              <a class="images-popup" href="../img/popup/1-4.png"><img src="../img/popup/1-4-prew.png" alt="fancy"></a>

            </div>
            <div class="work-item-content">
              <p><b>Адрес:</b> ул.Моторостроителей 43</p>
              <p><b>Вид ремонта:</b> Комплекс "Стены"</p>
              <div class="work-item-cost">
                <p>Стоимость материалов: <b>38 000 рублей</b></p>
                <p>Срок выполения работ: <b>3 дня</b></p>
                <p>Прощадь: <b>58м<sup>2</sup></b></p>
                <p>Стоимость работ: <b>8 000 рублей</b></p>
              </div>
              <div class="works">
                <p>Перечень работ:</p>
                <ul>
                  <li>Покраска стен</li>
                  <li>Ремонт санузла</li>
                  <li>Электромонтажные работы</li>
                  <li>Выравнивание пола и стен</li>
                  <li>Настил полового покрытия</li>
                  <li>Монтаж натяжных потолков</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="work-item">
            <div class="work-item-images">

              <a class="images-popup" href="../img/popup/1-1.png"><img src="../img/popup/1-1-prew.png" alt="fancy"></a>
              <a class="images-popup" href="../img/popup/1-2.png"><img src="../img/popup/1-2-prew.png" alt="fancy"></a>
              <a class="images-popup" href="../img/popup/1-3.png"><img src="../img/popup/1-3-prew.png" alt="fancy"></a>
              <a class="images-popup" href="../img/popup/1-4.png"><img src="../img/popup/1-4-prew.png" alt="fancy"></a>

            </div>
            <div class="work-item-content">
              <p><b>Адрес:</b> ул.Моторостроителей 43</p>
              <p><b>Вид ремонта:</b> Комплекс "Стены"</p>
              <div class="work-item-cost">
                <p>Стоимость материалов: <b>38 000 рублей</b></p>
                <p>Срок выполения работ: <b>3 дня</b></p>
                <p>Прощадь: <b>58м<sup>2</sup></b></p>
                <p>Стоимость работ: <b>8 000 рублей</b></p>
              </div>
              <div class="works">
                <p>Перечень работ:</p>
                <ul>
                  <li>Покраска стен</li>
                  <li>Ремонт санузла</li>
                  <li>Электромонтажные работы</li>
                  <li>Выравнивание пола и стен</li>
                  <li>Настил полового покрытия</li>
                  <li>Монтаж натяжных потолков</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cost">
      <div class="container">
        <h2>Работа рассчитана</h2>
        <p>Работа рассчитана под каждую квадратуру, просто выберите подходящий комплекс услуг.</p>
        <div class="cost-content">
          <!-- Item 1-->
          <div class="cost-item-wrap">
            <div class="cost-item">
              <h3>Пол</h3><span></span>
              <h4>В неё входит</h4>
              <ol>
                <li>Чистовая подготовка пола под укладку ламината, линолеума</li>
                <li>Высыхает за 1 сутки после нанесения</li>
                <li>Выполняется для обеспыливание и финишного разравнивания поверхности черновой стяжки пола</li>
              </ol>
              <p>Стоимость рассчитана в формате все включено (работа + материал)</p>
            </div>
            <button class="smooth-scroll" data-section=".map">Рассчитать стоимость</button>
          </div>
          <!-- Item 2-->
          <div class="cost-item-wrap">
            <div class="cost-item">
              <h3>Стены</h3><span></span>
              <h4>В неё входит</h4>
              <ol>
                <li>Чистовая подготовка пола под укладку ламината, линолеума</li>
                <li>Макс Бурлаченко никогда не станет миллионером</li>
                <li>А, вот, Макс Лебедев давно миллионер</li>
              </ol>
              <p>Стоимость рассчитана в формате все включено (работа + материал)</p>
            </div>
            <button class="smooth-scroll" data-section=".map">Рассчитать стоимость</button>
          </div>
          <!-- Item 3-->
          <div class="cost-item-wrap">
            <div class="cost-item">
              <h3>Санузел</h3><span></span>
              <h4>В неё входит</h4>
              <ol>
                <li>Чистовая подготовка пола под укладку ламината, линолеума</li>
                <li>Высыхает за 1 сутки после нанесения</li>
                <li>Выполняется для обеспыливание и финишного разравнивания поверхности черновой стяжки пола</li>
                <li>Гыг, двач, мемы</li>
                <li>Скриптонит Казахский</li>
              </ol>
              <p>Стоимость рассчитана в формате все включено (работа + материал)</p>
            </div>
            <button class="smooth-scroll" data-section=".map">Рассчитать стоимость</button>
          </div>
        </div>
      </div>
    </div>
    <div class="map" id="map">
      <div class="container">
        <h2>Выберите вашу квартиру</h2>
        <div class="map__sections"><img src="../img/map.png" alt="map">
          <div class="map__wrap">
            <div class="map__block map__block_1"><a class="flat-popup" href="#flat_1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
	<g>
		<path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/>
	</g>
</svg>
</a></div>
            <div class="map__block map__block_2"><a class="flat-popup" href="#flat_2"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
	<g>
		<path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/>
	</g>
</svg>
</a></div>
            <div class="map__block map__block_3"><a class="flat-popup" href="#flat_3"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
	<g>
		<path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/>
	</g>
</svg>
</a></div>
            <div class="map__block map__block_4"><a class="flat-popup" href="#flat_4"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
	<g>
		<path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/>
	</g>
</svg>
</a></div>
            <div class="map__block map__block_5"><a class="flat-popup" href="#flat_5"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
	<g>
		<path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/>
	</g>
</svg>
</a></div>
            <div class="map__block map__block_6"><a class="flat-popup" href="#flat_6"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
	<g>
		<path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/>
	</g>
</svg>
</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="form-popup mfp-hide" id="form-popup">
        <form class="form" action="php/mail.php" name="call" id="call" method="post">
          <input type="hidden" name="project_name" value="fancy">
          <input type="hidden" name="admin_email" value="maksim44891@mail.ru">
          <Input type="hidden" name="form_subject" value="Новая заявка на с Фэнси"></Input>
          <div class="form-group">
            <label for="name">Ваше имя</label>
            <input id="name" type="text" name="Имя" required>
          </div>
          <div class="form-group">
            <label for="phone">Ваш номер телефона</label>
            <input id="phone" type="tel" name="Имя" required>
          </div>
          <button type="submit">Отправить</button>
        </form>
      </div>
      <div class="mfp-hide" id="thx"><img src="../img/icons/thx.png" alt="thanks">
        <p>Спасибо, наш менджер свяжется с вами в течение 15 минут!</p>
        <button id="close">OK</button>
      </div>
      <div class="form-popup mfp-hide" id="flat_1">
        <form class="form" action="php/mail.php" name="repair" id="repair" method="post">
          <input type="hidden" name="project_name" value="Фэнси">
          <input type="hidden" name="admin_email" value="maksim44891@mail.ru">
          <Input type="hidden" name="form_subject" value="Новая заявка с Фэнси"></Input>
          <input type="hidden" name="2A" value="Квартира 2А">
          <div class="form-group">
            <label for="name">Ваше имя</label>
            <input id="name" type="text" name="Имя" required>
          </div>
          <div class="form-group">
            <label for="phone">Ваш номер телефона</label>
            <input id="phone" type="tel" name="Имя" required>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="work_1" name="Сантехника" value="300">Сантехника
            </label>
            <label>
              <input type="checkbox" name="Стяжка" value="200" id="work_2">Стяжка
            </label>
            <label>
              <input type="checkbox" name="Шпатлевка" id="work_3" value="300">Шпатлевка
            </label>
          </div>
          <div class="form-group">
            <p>Сумма <span id="sum">0</span> рублей</p>
          </div>
          <button type="submit">Отправить</button>
        </form>
      </div>
      <div class="form-popup mfp-hide" id="flat_2">
        <form class="form" action="php/mail.php" name="repair" id="repair" method="post">
          <input type="hidden" name="project_name" value="Фэнси">
          <input type="hidden" name="admin_email" value="maksim44891@mail.ru">
          <Input type="hidden" name="form_subject" value="Новая заявка с Фэнси"></Input>
          <input type="hidden" name="2Б" value="Квартира 2Б">
          <div class="form-group">
            <label for="name">Ваше имя</label>
            <input id="name" type="text" name="Имя" required>
          </div>
          <div class="form-group">
            <label for="phone">Ваш номер телефона</label>
            <input id="phone" type="tel" name="Имя" required>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="work_1" name="Сантехника" value="300">Сантехника
            </label>
            <label>
              <input type="checkbox" id="work_2" name="Стяжка" value="200">Стяжка
            </label>
            <label>
              <input type="checkbox" id="work_3" name="Шпатлевка" value="300">Шпатлевка
            </label>
          </div>
          <div class="form-group">
            <p>Сумма <span id="sum">0</span> рублей</p>
          </div>
          <button type="submit">Отправить</button>
        </form>
      </div>
      <div class="form-popup mfp-hide" id="flat_3">
        <form class="form" action="php/mail.php" name="repair" id="repair" method="post">
          <input type="hidden" name="project_name" value="Фэнси">
          <input type="hidden" name="admin_email" value="maksim44891@mail.ru">
          <Input type="hidden" name="form_subject" value="Новая заявка с Фэнси"></Input>
          <input type="hidden" name="1A" value="Квартира 1А">
          <div class="form-group">
            <label for="name">Ваше имя</label>
            <input id="name" type="text" name="Имя" required>
          </div>
          <div class="form-group">
            <label for="phone">Ваш номер телефона</label>
            <input id="phone" type="tel" name="Имя" required>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="work_1" name="Сантехника" value="300">Сантехника
            </label>
            <label>
              <input type="checkbox" id="work_2" name="Стяжка" value="200">Стяжка
            </label>
            <label>
              <input type="checkbox" id="work_3" name="Шпатлевка" value="300">Шпатлевка
            </label>
          </div>
          <div class="form-group">
            <p>Сумма <span id="sum">0</span> рублей</p>
          </div>
          <button type="submit">Отправить</button>
        </form>
      </div>
      <div class="form-popup mfp-hide" id="flat_4">
        <form class="form" action="php/mail.php" name="repair" id="repair" method="post">
          <input type="hidden" name="project_name" value="Фэнси">
          <input type="hidden" name="admin_email" value="maksim44891@mail.ru">
          <Input type="hidden" name="form_subject" value="Новая заявка с Фэнси"></Input>
          <input type="hidden" name="1В" value="Квартира 1В">
          <div class="form-group">
            <label for="name">Ваше имя</label>
            <input id="name" type="text" name="Имя" required>
          </div>
          <div class="form-group">
            <label for="phone">Ваш номер телефона</label>
            <input id="phone" type="tel" name="Имя" required>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="work_1" name="Сантехника" value="300">Сантехника
            </label>
            <label>
              <input type="checkbox" id="work_2" name="Стяжка" value="200">Стяжка
            </label>
            <label>
              <input type="checkbox" id="work_3" name="Шпатлевка" value="300">Шпатлевка
            </label>
          </div>
          <div class="form-group">
            <p>Сумма <span id="sum">0</span> рублей</p>
          </div>
          <button type="submit">Отправить</button>
        </form>
      </div>
      <div class="form-popup mfp-hide" id="flat_5">
        <form class="form" action="php/mail.php" name="repair" id="repair" method="post">
          <input type="hidden" name="project_name" value="Фэнси">
          <input type="hidden" name="admin_email" value="maksim44891@mail.ru">
          <Input type="hidden" name="form_subject" value="Новая заявка с Фэнси"></Input>
          <input type="hidden" name="2В" value="Квартира 2В">
          <div class="form-group">
            <label for="name">Ваше имя</label>
            <input id="name" type="text" name="Имя" required>
          </div>
          <div class="form-group">
            <label for="phone">Ваш номер телефона</label>
            <input id="phone" type="tel" name="Имя" required>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="work_1" name="Сантехника" value="300">Сантехника
            </label>
            <label>
              <input type="checkbox" id="work_2" name="Стяжка" value="200">Стяжка
            </label>
            <label>
              <input type="checkbox" id="work_3" name="Шпатлевка" value="300">Шпатлевка
            </label>
          </div>
          <div class="form-group">
            <p>Сумма <span id="sum">0</span> рублей</p>
          </div>
          <button type="submit">Отправить</button>
        </form>
      </div>
      <div class="form-popup mfp-hide" id="flat_6">
        <form class="form" action="php/mail.php" name="repair" id="repair" method="post">
          <input type="hidden" name="project_name" value="Фэнси">
          <input type="hidden" name="admin_email" value="maksim44891@mail.ru">
          <Input type="hidden" name="form_subject" value="Новая заявка с Фэнси"></Input>
          <input type="hidden" name="2Г" value="Квартира 2Г">
          <div class="form-group">
            <label for="name">Ваше имя</label>
            <input id="name" type="text" name="Имя" required>
          </div>
          <div class="form-group">
            <label for="phone">Ваш номер телефона</label>
            <input id="phone" type="tel" name="Имя" required>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="work_1" name="Сантехника" value="300">Сантехника
            </label>
            <label>
              <input type="checkbox" id="work_2" name="Стяжка" value="200">Стяжка
            </label>
            <label>
              <input type="checkbox" id="work_3" name="Шпатлевка" value="300">Шпатлевка
            </label>
          </div>
          <div class="form-group">
            <p>Сумма <span id="sum">0</span> рублей</p>
          </div>
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <!--build:js vendor.min.js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/jquery.equalheights/jquery.equalheights.min.js"></script>
    <script src="libs/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <script src="libs/smooth-scroll/smooth-scroll.js"></script>
    <!-- endbuild-->
    <!--build:js main.min.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/pug/index.pug
extends include/template

block title
	title ЖК Фэнси
block description
	+description('Ремонтные работы для жителей ЖК "Фэнси"')
block keywords
	+keywords('Фэнси, Ремонт, Тюмень')

block css
	// build:css vendor.min.css
	+styles('libs/magnific-popup/dist/magnific-popup.css', 'libs/slick-carousel/slick/slick.css', 'libs/slick-carousel/slick/slick-theme.css')
	// endbuild
	// build:css main.min.css
	+styles('css/fonts.css', 'css/main.css')
	// endbuild

block content
	header
		.container
			.contacts
				p г.Тюмень, ул.Тимирязева 9
				p тел.
					a(href="+79224850000" type="tel") 8 999 999 9999
			.social
				p При поддержке
				a(href="https://vk.com/")
					img(src='../img/icons/vk.png' alt='vk')
	main
		.container
			h1 Вы уже купили новостройку в жилом комплексе "Фэнси" и задумываетесь о ремонте?
			.offer
				h3 Уникальное предложение
				p Ремонт квартиры, точно в срок, #[br] по фиксированной цене со скидкой
				button(href='#form-popup').popup-with-form Узнать
	.work
		.container
			h2 Наши последние работы
			.work-slider
				.work-item
					.work-item-images
						|
						|
						+images-popup(['1-1', '1-2', '1-3', '1-4'])
					.work-item-content
						p #[b Адрес:] ул.Моторостроителей 43
						p #[b Вид ремонта:] Комплекс "Стены"
						.work-item-cost
							p Стоимость материалов: #[b 38 000 рублей]
							p Срок выполения работ: #[b 3 дня]
							p Прощадь: #[b 58м#[sup 2]]
							p Стоимость работ: #[b 8 000 рублей]
						.works
							p Перечень работ:
							ul
								+list("Покраска стен", "Ремонт санузла", "Электромонтажные работы", "Выравнивание пола и стен","Настил полового покрытия","Монтаж натяжных потолков")

				.work-item
					.work-item-images
						|
						|
						+images-popup(['1-1', '1-2', '1-3', '1-4'])
					.work-item-content
						p #[b Адрес:] ул.Моторостроителей 43
						p #[b Вид ремонта:] Комплекс "Стены"
						.work-item-cost
							p Стоимость материалов: #[b 38 000 рублей]
							p Срок выполения работ: #[b 3 дня]
							p Прощадь: #[b 58м#[sup 2]]
							p Стоимость работ: #[b 8 000 рублей]
						.works
							p Перечень работ:
							ul
								+list("Покраска стен", "Ремонт санузла", "Электромонтажные работы", "Выравнивание пола и стен","Настил полового покрытия","Монтаж натяжных потолков")

				.work-item
					.work-item-images
						|
						|
						+images-popup(['1-1', '1-2', '1-3', '1-4'])
					.work-item-content
						p #[b Адрес:] ул.Моторостроителей 43
						p #[b Вид ремонта:] Комплекс "Стены"
						.work-item-cost
							p Стоимость материалов: #[b 38 000 рублей]
							p Срок выполения работ: #[b 3 дня]
							p Прощадь: #[b 58м#[sup 2]]
							p Стоимость работ: #[b 8 000 рублей]
						.works
							p Перечень работ:
							ul
								+list("Покраска стен", "Ремонт санузла", "Электромонтажные работы", "Выравнивание пола и стен", "Настил полового покрытия", "Монтаж натяжных потолков")

	.cost
		.container
			h2 Работа рассчитана
			p Работа рассчитана под каждую квадратуру, просто выберите подходящий комплекс услуг.
			.cost-content
				// Item 1
				.cost-item-wrap
					.cost-item
						h3 Пол
						span
						h4 В неё входит
						ol
							+list("Чистовая подготовка пола под укладку ламината, линолеума", "Высыхает за 1 сутки после нанесения", "Выполняется для обеспыливание и финишного разравнивания поверхности черновой стяжки пола")
						p Стоимость рассчитана в формате все включено (работа + материал)
					button(class='smooth-scroll', data-section='.map') Рассчитать стоимость
				// Item 2
				.cost-item-wrap
					.cost-item
						h3 Стены
						span
						h4 В неё входит
						ol
							+list("Чистовая подготовка пола под укладку ламината, линолеума", "Макс Бурлаченко никогда не станет миллионером", "А, вот, Макс Лебедев давно миллионер")
						p Стоимость рассчитана в формате все включено (работа + материал)
					button(class='smooth-scroll', data-section='.map') Рассчитать стоимость
				// Item 3
				.cost-item-wrap
					.cost-item
						h3 Санузел
						span
						h4 В неё входит
						ol
							+list("Чистовая подготовка пола под укладку ламината, линолеума", "Высыхает за 1 сутки после нанесения", "Выполняется для обеспыливание и финишного разравнивания поверхности черновой стяжки пола", "Гыг, двач, мемы", "Скриптонит Казахский")
						p Стоимость рассчитана в формате все включено (работа + материал)
					button(class='smooth-scroll', data-section='.map') Рассчитать стоимость
	.map(id='map')
		.container
			h2 Выберите вашу квартиру
			.map__sections
				img(src="../img/map.png", alt="map")
				.map__wrap
					.map__block.map__block_1
						a.flat-popup(href="#flat_1")
							include ../img/icons/pin.svg
					.map__block.map__block_2
						a.flat-popup(href="#flat_2")
							include ../img/icons/pin.svg
					.map__block.map__block_3
						a.flat-popup(href="#flat_3")
							include ../img/icons/pin.svg
					.map__block.map__block_4
						a.flat-popup(href="#flat_4")
							include ../img/icons/pin.svg
					.map__block.map__block_5
						a.flat-popup(href="#flat_5")
							include ../img/icons/pin.svg
					.map__block.map__block_6
						a.flat-popup(href="#flat_6")
							include ../img/icons/pin.svg


	.container
		.form-popup(id='form-popup').mfp-hide
			form(action="php/mail.php" name="call" id="call" method="post").form
				//- Hidden Required Fields
				input(type="hidden" name="project_name" value="fancy")
				input(type="hidden" name="admin_email" value="maksim44891@mail.ru")
				Input(type="hidden" name="form_subject" value="Новая заявка на с Фэнси")
				//- END Hidden Required Fields
				.form-group
					label(for="name") Ваше имя
					input(id='name' type="text" name="Имя" required)
				.form-group
					label(for="phone") Ваш номер телефона
					input(id='phone' type="tel" name="Имя" required)
				button(type="submit") Отправить
		#thx.mfp-hide
			img(src="../img/icons/thx.png", alt="thanks")
			p Спасибо, наш менджер свяжется с вами в течение 15 минут!
			button#close OK

		.form-popup(id='flat_1').mfp-hide
			form(action="php/mail.php" name="repair" id="repair" method="post").form
				//- Hidden Required Fields
				input(type="hidden" name="project_name" value="Фэнси")
				input(type="hidden" name="admin_email" value="maksim44891@mail.ru")
				Input(type="hidden" name="form_subject" value="Новая заявка с Фэнси")
				input(type='hidden' name="2A" value="Квартира 2А")
				//- END Hidden Required Fields
				.form-group
					label(for="name") Ваше имя
					input(id='name' type="text" name="Имя" required)
				.form-group
					label(for="phone") Ваш номер телефона
					input(id='phone' type="tel" name="Имя" required)
				.form-group
					label
						input(type="checkbox" id='work_1' name='Сантехника' value="300")
						| Сантехника
					label
						input(type="checkbox" name='Стяжка' value="200" id='work_2')
						| Стяжка
					label
						input(type="checkbox" name='Шпатлевка' id='work_3' value="300")
						| Шпатлевка
				.form-group
					p Сумма #[span(id='sum') 0] рублей
				button(type="submit") Отправить

		.form-popup(id='flat_2').mfp-hide
			form(action="php/mail.php" name="repair" id="repair" method="post").form
				//- Hidden Required Fields
				input(type="hidden" name="project_name" value="Фэнси")
				input(type="hidden" name="admin_email" value="maksim44891@mail.ru")
				Input(type="hidden" name="form_subject" value="Новая заявка с Фэнси")
				input(type='hidden' name="2Б" value="Квартира 2Б")
				//- END Hidden Required Fields
				.form-group
					label(for="name") Ваше имя
					input(id='name' type="text" name="Имя" required)
				.form-group
					label(for="phone") Ваш номер телефона
					input(id='phone' type="tel" name="Имя" required)
				.form-group
					label
						input(type="checkbox" id='work_1' name='Сантехника' value="300")
						| Сантехника
					label
						input(type="checkbox" id='work_2' name='Стяжка' value="200" )
						| Стяжка
					label
						input(type="checkbox" id='work_3' name='Шпатлевка' value="300")
						| Шпатлевка
				.form-group
					p Сумма #[span(id='sum') 0] рублей
				button(type="submit") Отправить

		.form-popup(id='flat_3').mfp-hide
			form(action="php/mail.php" name="repair" id="repair" method="post").form
				//- Hidden Required Fields
				input(type="hidden" name="project_name" value="Фэнси")
				input(type="hidden" name="admin_email" value="maksim44891@mail.ru")
				Input(type="hidden" name="form_subject" value="Новая заявка с Фэнси")
				input(type='hidden' name="1A" value="Квартира 1А")
				//- END Hidden Required Fields
				.form-group
					label(for="name") Ваше имя
					input(id='name' type="text" name="Имя" required)
				.form-group
					label(for="phone") Ваш номер телефона
					input(id='phone' type="tel" name="Имя" required)
				.form-group
					label
						input(type="checkbox" id='work_1' name='Сантехника' value="300")
						| Сантехника
					label
						input(type="checkbox" id='work_2' name='Стяжка' value="200" )
						| Стяжка
					label
						input(type="checkbox" id='work_3' name='Шпатлевка' value="300")
						| Шпатлевка
				.form-group
					p Сумма #[span(id='sum') 0] рублей
				button(type="submit") Отправить

		.form-popup(id='flat_4').mfp-hide
			form(action="php/mail.php" name="repair" id="repair" method="post").form
				//- Hidden Required Fields
				input(type="hidden" name="project_name" value="Фэнси")
				input(type="hidden" name="admin_email" value="maksim44891@mail.ru")
				Input(type="hidden" name="form_subject" value="Новая заявка с Фэнси")
				input(type='hidden' name="1В" value="Квартира 1В")
				//- END Hidden Required Fields
				.form-group
					label(for="name") Ваше имя
					input(id='name' type="text" name="Имя" required)
				.form-group
					label(for="phone") Ваш номер телефона
					input(id='phone' type="tel" name="Имя" required)
				.form-group
					label
						input(type="checkbox" id='work_1' name='Сантехника' value="300")
						| Сантехника
					label
						input(type="checkbox" id='work_2' name='Стяжка' value="200" )
						| Стяжка
					label
						input(type="checkbox" id='work_3' name='Шпатлевка' value="300")
						| Шпатлевка
				.form-group
					p Сумма #[span(id='sum') 0] рублей
				button(type="submit") Отправить

		.form-popup(id='flat_5').mfp-hide
			form(action="php/mail.php" name="repair" id="repair" method="post").form
				//- Hidden Required Fields
				input(type="hidden" name="project_name" value="Фэнси")
				input(type="hidden" name="admin_email" value="maksim44891@mail.ru")
				Input(type="hidden" name="form_subject" value="Новая заявка с Фэнси")
				input(type='hidden' name="2В" value="Квартира 2В")
				//- END Hidden Required Fields
				.form-group
					label(for="name") Ваше имя
					input(id='name' type="text" name="Имя" required)
				.form-group
					label(for="phone") Ваш номер телефона
					input(id='phone' type="tel" name="Имя" required)
				.form-group
					label
						input(type="checkbox" id='work_1' name='Сантехника' value="300")
						| Сантехника
					label
						input(type="checkbox" id='work_2' name='Стяжка' value="200" )
						| Стяжка
					label
						input(type="checkbox" id='work_3' name='Шпатлевка' value="300")
						| Шпатлевка
				.form-group
					p Сумма #[span(id='sum') 0] рублей
				button(type="submit") Отправить

		.form-popup(id='flat_6').mfp-hide
			form(action="php/mail.php" name="repair" id="repair" method="post").form
				//- Hidden Required Fields
				input(type="hidden" name="project_name" value="Фэнси")
				input(type="hidden" name="admin_email" value="maksim44891@mail.ru")
				Input(type="hidden" name="form_subject" value="Новая заявка с Фэнси")
				input(type='hidden' name="2Г" value="Квартира 2Г")
				//- END Hidden Required Fields
				.form-group
					label(for="name") Ваше имя
					input(id='name' type="text" name="Имя" required)
				.form-group
					label(for="phone") Ваш номер телефона
					input(id='phone' type="tel" name="Имя" required)
				.form-group
					label
						input(type="checkbox" id='work_1' name='Сантехника' value="300")
						| Сантехника
					label
						input(type="checkbox" id='work_2' name='Стяжка' value="200" )
						| Стяжка
					label
						input(type="checkbox" id='work_3' name='Шпатлевка' value="300")
						| Шпатлевка
				.form-group
					p Сумма #[span(id='sum') 0] рублей
				button(type="submit") Отправить




block scripts
	//build:js vendor.min.js
	+scripts('libs/jquery/dist/jquery.min.js', 'libs/magnific-popup/dist/jquery.magnific-popup.min.js', 'libs/slick-carousel/slick/slick.min.js', 'libs/jquery.equalheights/jquery.equalheights.min.js', 'libs/jquery.maskedinput/src/jquery.maskedinput.js', 'libs/smooth-scroll/smooth-scroll.js')
	// endbuild
	//build:js main.min.js
	+scripts('js/main.js')
	// endbuild
